|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Guim\Documents\PROJECTES\Personal\R20_PCBM\Project\R20_PCBM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.01.2025|TIME=17:05:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=91!Description=100!Designator=100!Quantity=65!LCSC=73!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=91!Description=-1!Designator=-1!Quantity=65!LCSC=73!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_motor.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=PCB_motor.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C307331,"Library Name=PCB_motor.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=",Rating=X7R,"Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_motor.SchLib\C_0603|DESIGNITEMID=C_0603|ITEMSOURCE=PCB_motor.SchLib|STATUS=Unknown|DESCRIPTION=0603 cap|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 cap",1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=0603 cap",Footprint=C0603,"Ibis Model=",LCSC=C15849,"Library Name=PCB_motor.SchLib","Library Reference=C_0603",PCB3D=,"Pin Info=",Rating=X5R,"Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_motor.SchLib\C_0805|DESIGNITEMID=C_0805|ITEMSOURCE=PCB_motor.SchLib|STATUS=Unknown|DESCRIPTION=0805 cap|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 cap",10u|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=0805 cap",Footprint=C0805,"Ibis Model=",LCSC=C440198,"Library Name=PCB_motor.SchLib","Library Reference=C_0805",PCB3D=,"Pin Info=",Rating=X5R,"Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_motor.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=PCB_motor.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C52923,"Library Name=PCB_motor.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=",Rating=X5R,"Signal Integrity=",Simulation=,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_motor.SchLib\C_0603|DESIGNITEMID=C_0603|ITEMSOURCE=PCB_motor.SchLib|STATUS=Unknown|DESCRIPTION=0603 cap|USERCOMMENTS=47n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 cap",47n|COMPONENTPARAMETERS=Comment=47n,"Component Kind=Standard","Description=0603 cap",Footprint=C0603,"Ibis Model=",LCSC=C1622,"Library Name=PCB_motor.SchLib","Library Reference=C_0603",PCB3D=,"Pin Info=",Rating=X7R,"Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C52923,"Library Name=murri.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",4u7|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C23733,"Library Name=murri.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C1525,"Library Name=murri.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",10n|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C15195,"Library Name=murri.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R20_PCBM.SchLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=R20_PCBM.SchLib|STATUS=Unknown|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon",USBLC6-2SC6|COMPONENTPARAMETERS="Additional Feature=HIGH RELIABILITY","Category=TVS Diodes","Clamping Voltage-Max=17V",Comment=USBLC6-2SC6,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser,ComponentLink3URL=https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser,ComponentLink4Description=https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical,ComponentLink4URL=https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical,ComponentLink5Description=https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics,ComponentLink5URL=https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics,ComponentLink6Description=https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad,ComponentLink6URL=https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad,"Description=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon","Diode Element Material=SILICON","Diode Type=TRANS VOLTAGE SUPPRESSOR",Footprint=USBLC6-2SC6,"Ibis Model=","JESD-30 Code=R-PDSO-G6","JESD-609 Code=e3",LCSC=C2827654,"Library Name=R20_PCBM.SchLib","Library Reference=USBLC6-2SC6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2SC6","Max Operating Temperature=125°C","Min Breakdown Voltage=6V","Min Operating Temperature=-40°C","Moisture Sensitivity Level=1","Number of Elements=1","Package Body Material=Plastic","Package Shape=Rectangular","Package Style=SMALL OUTLINEMeter",PCB3D=,"Peak Reflow Temperature (Cel)=260°C","Pin Info=",Pins=6,Polarity=Unidirectional,"Pricing 1=1=0.61, 10=0.522, 50=0.522, 100=0.375, 1000=0.258, 10000=0.204 (USD)","Qualification Status=Not Qualified","Reach SVHC Compliant=Yes","Reference Standard=IEC-61000-4-2","Rep Pk Reverse Voltage-Max=5V",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=162692","Supplier 1=Mouser","Supplier Part Number 1=511-USBLC6-2SC6","Surface Mount=Yes",Technology=AVALANCHE,"Terminal Finish=Tin","Terminal Form=Gull Wing","Terminal Position=DUAL"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Mouser|SUPPLIERPARTNO=511-USBLC6-2SC6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=101799|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WCKEqgkLmioVCtf7UkPLhdIRzg9mc69a2Rlvsysf92b_T-PdYoAVwYiUsgRR14R2BTwhilkF5iqAuguG0brhBHu-ehCnqpvoz_vlL-uhBrCaklF6AURgnVIJxc6tgRh6_DU4PI6KmHHWwnbigd28ZprfpBvL8XSboeKb2r3GnNmK0xiLjE509HOnmK-qEpkGAEfV5CxYdHf4ciSAlliOf1Z1iNGU153eltbJcU6c5n1Sq6IH41_9wivtbpkvmOOI6zdUEi5N|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2314087?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45688.35302589121|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.36|Q1=1|L1=US|P2=0.243|Q2=10|L2=US|P3=0.243|Q3=50|L3=US|P4=0.163|Q4=100|L4=US|P5=0.114|Q5=1000|L5=US|P6=0.079|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rotor_magnetics_tb.SchLib\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=rotor_magnetics_tb.SchLib|STATUS=Unknown|DESCRIPTION=Conn USB Type C PL 22 POS 0.5mm Solder ST SMD 22 Terminal 1Port Emboss T/R|USERCOMMENTS=USB-C female|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Conn USB Type C PL 22 POS 0.5mm Solder ST SMD 22 Terminal 1Port Emboss T/R","USB-C female"|COMPONENTPARAMETERS=Category=Uncategorized,"Comment=USB-C female","Component Kind=Standard","Description=Conn USB Type C PL 22 POS 0.5mm Solder ST SMD 22 Terminal 1Port Emboss T/R",Footprint=TYPE-C-31-M-12,"Ibis Model=",LCSC=C165948,"Library Name=rotor_magnetics_tb.SchLib","Library Reference=TYPE-C-31-M-12","Manufacturer=HRO Electronics","Manufacturer Part Number=TYPE-C-31-M-12",PCB3D=,"Pin Info=","Pricing 1=5=0.1612, 50=0.1282, 150=0.112, 1000=0.0977, 2000=0.0937, 5000=0.0913 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=6920","Supplier 1=LCSC","Supplier Part Number 1=C165948"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=HRO Electronics|MANUFACTURERALIASES=Korean Hroparts Elec|MANUFACTURERPARTNO=TYPE-C-31-M-12|CIIVAID=10000944599|SUPPLIER=LCSC|SUPPLIERPARTNO=C165948|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=229260|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WmFTNdpY0O-mk5XSE2wUy0jomyG2oPo-qc38ka-NHGwzFbsIDd2omyIZQQceVNxiNi0A0iiDwKrjGsH3yajHMYuu2I9FQrAVkFK69Y9wS1HdjzzOebxNjbX2i6Ijuh3vwbnqGD44RnvNdgiSkjSYFiUYjen3vBHfV5MRkIYrlDyXmr43dV182csHwp0mP5UVA8Xmirondjj_w8RVAAn_MJ7lSnm62-1awjouwLTY4R44KtSnDAyGcEFMjCKYqwoEdnlNXWZKRQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45688.017592592594|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1741|Q1=5|L1=CN|P2=0.137|Q2=50|L2=CN|P3=0.1189|Q3=150|L3=CN|P4=0.0984|Q4=1000|L4=CN|P5=0.0939|Q5=2000|L5=CN|P6=0.0913|Q6=5000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_motor.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=PCB_motor.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25744,"Library Name=PCB_motor.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_motor.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=PCB_motor.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",0R|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C17168,"Library Name=PCB_motor.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",33R|COMPONENTPARAMETERS=Comment=33R,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25105,"Library Name=murri.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_motor.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=PCB_motor.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",22R|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25092,"Library Name=PCB_motor.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_motor.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=PCB_motor.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=15k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",15k|COMPONENTPARAMETERS=Comment=15k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25756,"Library Name=PCB_motor.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C11702,"Library Name=murri.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_motor.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=PCB_motor.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",5k1|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25905,"Library Name=PCB_motor.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_motor.SchLib\DRV5015|DESIGNITEMID=DRV5015|ITEMSOURCE=PCB_motor.SchLib|STATUS=Unknown|DESCRIPTION=Hall Effect Sensor, -3.7mT Min, 3.7mT Max, 0-20mA, Plastic/epoxy, Rectangular, Surface Mount|USERCOMMENTS=DRV5015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV5015,"Hall Effect Sensor, -3.7mT Min, 3.7mT Max, 0-20mA, Plastic/epoxy, Rectangular, Surface Mount"|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)",Comment=DRV5015,"Component Kind=Standard",ComponentLink1Description=https://www.ti.com:443/lit/ds/symlink/drv5015.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://www.ti.com:443/lit/ds/symlink/drv5015.pdf?src-supplier=IHS+Markit,ComponentLink2Description=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fdrv5015&src-supplier=Digikey,ComponentLink2URL=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fdrv5015&src-supplier=Digikey,"Description=Hall Effect Sensor, -3.7mT Min, 3.7mT Max, 0-20mA, Plastic/epoxy, Rectangular, Surface Mount",Footprint=SOT95P237X112-3N,"Ibis Model=","JESD-609 Code=e3",LCSC=C2152442,"Library Name=PCB_motor.SchLib","Library Reference=DRV5015","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV5015A3QDBZR",PCB3D=,"Pin Info=","Pricing=1=0.25, 10=0.175, 50=0.175, 100=0.154, 1000=0.124, 10000=0.123 (USD)","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Sensor Type=MAGNETIC FIELD SENSOR,HALL EFFECT","Signal Integrity=",Simulation=,Stock=7485,Supplier=Mouser,"Supplier Part Number=595-DRV5015A3QDBZR","Terminal Finish=Tin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\XC6206P332MR-G|DESIGNITEMID=XC6206P332MR-G|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=200mA Fixed 3.3V Positive electrode 6V SOT-23-3L Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS|USERCOMMENTS=3v3_reg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200mA Fixed 3.3V Positive electrode 6V SOT-23-3L Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",3v3_reg|COMPONENTPARAMETERS=Comment=3v3_reg,"Component Kind=Standard","Description=200mA Fixed 3.3V Positive electrode 6V SOT-23-3L Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",Footprint=SOT23_torex,"Ibis Model=",LCSC=C5446,"Library Name=murri.SchLib","Library Reference=XC6206P332MR-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=murri.SchLib\STM32F042F6P6TR|DESIGNITEMID=STM32F042F6P6TR|ITEMSOURCE=murri.SchLib|STATUS=Unknown|DESCRIPTION=32KB 1.65V~3.6V ARM-M0 48MHz 16 TSSOP-20(4.4x6.5) Microcontrollers (MCU/MPU/SOC) ROHS|USERCOMMENTS=STM32F042|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32KB 1.65V~3.6V ARM-M0 48MHz 16 TSSOP-20(4.4x6.5) Microcontrollers (MCU/MPU/SOC) ROHS",STM32F042|COMPONENTPARAMETERS=Comment=STM32F042,"Component Kind=Standard","Description=32KB 1.65V~3.6V ARM-M0 48MHz 16 TSSOP-20(4.4x6.5) Microcontrollers (MCU/MPU/SOC) ROHS",Footprint=TSSOP20_ST,"Ibis Model=",LCSC=C2969989,"Library Name=murri.SchLib","Library Reference=STM32F042F6P6TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R20_PCBM.SchLib\MCT8316ZR|DESIGNITEMID=MCT8316ZR|ITEMSOURCE=R20_PCBM.SchLib|STATUS=Unknown|DESCRIPTION=40-V max, 8-A peak, sensored trapezoidal control 3-phase BLDC motor driver 40-VQFN -40 to 125|USERCOMMENTS=MCT8316ZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40-V max, 8-A peak, sensored trapezoidal control 3-phase BLDC motor driver 40-VQFN -40 to 125",MCT8316ZR|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)",Comment=MCT8316ZR,"Component Kind=Standard","Description=40-V max, 8-A peak, sensored trapezoidal control 3-phase BLDC motor driver 40-VQFN -40 to 125",Footprint=QFN50P500X700X100_HS-41N,"Ibis Model=",LCSC=C3681397,"Library Name=R20_PCBM.SchLib","Library Reference=MCT8316ZR","Manufacturer=Texas Instruments","Manufacturer Part Number=MCT8316Z0TRGFR",PCB3D=,"Pin Info=","Pricing=1=3.66, 10=3.22, 50=3.22, 100=2.69, 1000=1.94, 10000=1.83 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=5280,Supplier=Mouser,"Supplier Part Number=595-MCT8316Z0TRGFR"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
